ACR_ADDR='aiotdevopsacr.azurecr.io'
ACR_PWD='f2aNoetO4iUEyaA5/9Yhn/OqM==M6byv'
ACR_UNAME='aiotdevopsacr'
CONTAINER_VERSION_TAG='0.1.378.0'
MSSQL_DB='DefectDB'
MSSQL_SA_PASSWORD='Sm&8jZX*WSkJL2j%27XT'
STORAGE_CONN_STR='DefaultEndpointsProtocol=https;AccountName=aiotblob;AccountKey=sl6EIqd8h3VfxiShj11J/XrhM0qMos3+FDTBZhxufJyGsfoFHO/tlMbYjqiVQ8wCMEFq7etsTsTf+AStDchvDg==;EndpointSuffix=core.windows.net'